@import 'vars';
@import 'mixins';

@include main;

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    background-image: url(../slike/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70dvh;
    padding: 1rem;
    nav {
        @include navMixin;
        width: 80%;
        
        justify-content: space-between;
        margin: 0 auto;
        p {
            font-weight: bold;
            span {
                color: $main_red;
            }
        }
        ul {
            @include ulMixin(flex);
            
        }
    }
    article {
        // padding: 3rem 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
        gap: 0rem;
        h1 {
            font-size: 2.75rem;
        }
        h1,h2 {
            text-align: center;
            color: #fff;
        }
        .line {
           @include linija(40%);
        }
    }
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
    padding-top: 4rem;
    gap: 2rem;
    background-color: $grey_background;
    h2 {
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 6rem;
        
        button {
            width: 70%;
            padding: 1.5rem;
            border: none;
            color: #fff;
            background-color: $main_red;
        }
        .carSection {
            @include carSection(grid,3rem);
            grid-template-columns: repeat(4,1fr);
            figure {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                justify-content: center;
                align-items: center;
            }
        }
        .tableSection {
            background-color: #fff;
            padding: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            h2 {
                text-align: center;
            }
            button {
                display: none;
            }
        }
    }
}

footer {
    background-color: #000000;
    padding: 1.5rem;
    .footerContainer {
        width: 70%;
        margin: 0 auto;
        
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .borderP {
            border-bottom: 1px solid $main_red;
            font-size: 1.5rem;
            width: 100%;   
            span {
                color: $main_red;
            }
        }
        article {
            display: flex;
            padding: 0rem 1rem;
            justify-content: space-between;
            gap: 1rem;
            p {
                font-style: italic;
                color: #fff;
            }
        }
    }
    
}

@include mobilni {
    @include footerArticle;
    header {
        background: #000;
        height: auto;
        
        nav {
            @include navMixin;
            flex-direction: column;
            ul {
                @include ulMixin(grid);
            }
        }
        article {
            justify-content: flex-start;
            height: auto;
            padding: 4rem 0.5rem 1rem 0.5rem;
        }
    }
    .tableSection button {
        display: flex!important;
        justify-content: center;
        align-items: center
    }
    .carSection {
        @include carSection(flex!important, 8rem!important);
        flex-direction: column!important;
    }
}

@include tablet {
    footer {
        @include footerArticle;
        text-align: center;
    }
    
    nav {
        @include navMixin;
        width: 100%!important;
    }
    .carSection {
        grid-template-columns: repeat(2,1fr)!important;
    }

    .line {
        @include linija(100%!important);
     }
    
}